REACT_APP_BASE_URL=https://glowing-guide-wpj94wvpxgw39xx9-5000.app.github.dev

REACT_APP_STRIPE_API_KEY=pk_test_51Pk5rbRvtGsN1Z98yDVLZuosjdlifILWjFJZBhjaOHStgsJagkawX0Zl5M776afdiDelFojVT4X8rD63gHJeGRts00sMgcElqe